# APPLICATION PORT 
PORT=

# PRISMA DATABASE URL
# Importante ressaltar que o @database é o nome do serviço definido no docker-compose
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}"


# POSTGRES CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

